{% extends 'base.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacilflix - 14</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button-container {
            min-height: 80vh; 
        }
        .btn {
            padding: 10px 30px;
            font-size: 20px; 
            transition: transform 0.3s ease-in-out;
        }
        .btn:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Pacilflix - 14</h1>
        <p>Please choose an option below to continue.</p>
        <div class="d-flex justify-content-center align-items-center button-container">
            <a href="/auth/login/" class="btn btn-primary me-3">Login</a>
            <a href="/auth/register/" class="btn btn-secondary">Register</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock content %}