{% extends 'base.html' %}

{% block content %}
<div class="container " style="justify-content: center; text-align: center;">
    <h1>Daftar Unduhan</h1>
    {% if messages %} 
        {% for message in messages %} 
            <div class="alert alert-danger alert-dismissible fade show">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %} 
    {% endif %}
</div>

<div class="container mx-auto px-1 py-1 background-color-blue"  >
    <table class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th class="text-center">Judul</th>
                <th class="text-center">Waktu Diunduh</th>
                <th class="text-center">Action</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            {% for unduhan in hasil %}
            <tr>
                <td>{{ unduhan.judul }}</td>
                <td class="text-center">{{ unduhan.timestamp }}</td>
                <td class="text-center">
                    <a href="{% url 'daftar_unduhan:delete-unduhan' id=unduhan.id timestamp=unduhan.timestamp%}">
                        <button type="button" class="btn btn-danger">
                            Delete
                        </button>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

{% endblock content %}