<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .dropdown-menu {
      max-height: 200px;
      overflow-y: auto;
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 400px;
    }

    .modal-content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 400px;
    }

    .modal-dialog {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 400px;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <div class="modal fade" id="ModalFavorit" tabindex="-1" aria-labelledby="ModalFavorit" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container mx-auto">
            <h1 class="modal-title fs-5" style="justify-content: center; text-align: center;">Masukkan ke Daftar Favorit</h1>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="justify-content: center; text-align: center;">
          <form action="{% url 'tayangan:add-to-favorit' id_tayangan %}" method="post">
            {% csrf_token %}
            
            <!-- Dropdown list for selecting a song -->
            <select id="pilihan_daftar_favorit" name="pilihan_daftar_favorit" required>
              <!-- Iterate through all songs and create an option for each one -->
              {% for daftarfavorit in hasil %}
                  <option value="{{ daftarfavorit.timestamp }}">
                      {{ daftarfavorit.judul }}
                  </option>
              {% endfor %}
            </select><br><br>
    
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary mt-3" data-bs-dismiss="modal">SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const dropdownElementList = document.querySelectorAll('.dropdown-toggle');
    const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl));

    let selectedValue = null;

    const saveButton = document.getElementById('saveButton');
    const dropdownMenu = document.getElementById('dropdownMenu');

    dropdownMenu.addEventListener('click', (event) => {
      if (event.target.classList.contains('dropdown-item')) {
        selectedValue = event.target.textContent;
      }
    });

    saveButton.addEventListener('click', () => {
      if (selectedValue) {
        console.log('Selected value:', selectedValue);
        // Do something with the selected value, e.g., send it to the server
      } else {
        console.log('No item selected');
      }
    });
  </script>
</body>
</html>