<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<div id="modalContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  const modalContainer = document.getElementById("modalContainer");
  const judul = document.getElementById('judul').innerText;
  // Define the modal HTML as a string
  const modalHTML = `
  <div class="m-2 text-black d-flex flex-column align-items-center justify-content-center">
    <div class="modal fade" id="ModalUnduh" tabindex="-1" aria-labelledby="ModalUnduh" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Unduh</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
                <div class="modal-body" style="white-space: normal;">
                  <p>Selamat! Anda telah berhasil mengunduh '${judul}' dan akan berlaku hingga 09/05/2024. Cek informasi selengkapnya pada halaman daftar unduhan.</p>
                </div>          
              <div class="modal-footer">
                  <a href="{% url 'daftar_unduhan:daftar-unduhan' %}">
                      <button type="button" class="btn btn-primary">
                          Cek Daftar Unduhan
                      </button>
                  </a>
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
    </div>
  </div>`;

  // Set the innerHTML of the modal container element to the modal HTML string
  modalContainer.innerHTML = modalHTML;

  
  </script>
  