<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">PacilFlix</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if request.session.username %}
                <!-- Navbar untuk pengguna yang sudah login -->
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page">Hello, {{ request.session.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/daftar-tayangan/">Daftar Tayangan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/daftar-kontributor/">Daftar Kontributor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/daftar-favorit/">Kelola Daftar Favorit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/daftar-unduhan/">Kelola Daftar Unduhan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/langganan/">Kelola Langganan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auth/logout/">Logout</a>
                </li>
                {% else %}
                <!-- Navbar untuk guest/belum login -->
                <li class="nav-item">
                    <a class="nav-link" href="/trailer-tayangan/">Trailer Tayangan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auth/login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auth/register/">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
